import os
import requests
import json

prod_key = '7c45bc07-f241-499d-acbd-7edaba145a58'
champion_list = {}


tResp = requests.get('https://global.api.pvp.net/api/lol/static-data/na/v1.2/champion?api_key='+prod_key)
if tResp.status_code != 200:
    # This means something went wrong.
    print('stop that right now')
    print (tResp.status_code)
#print (resp.json())
data = json.dumps(tResp.json(), indent=2)
load = json.loads(data)

#------------------------------------------------------------------------------------------Get Champions-------------------------------------------------------------------------

for key in load["data"]:
    champ_info = load["data"][key]
    champion_list[champ_info["name"]] = champ_info["id"]

script_dir = os.path.dirname(__file__) #<-- absolute dir the script is in
rel_data_path = "dataFINAL.txt"
abs_data_path = os.path.join(script_dir, rel_data_path)

rel_dataout_path = "dataSQL.txt"
abs_dataout_path = os.path.join(script_dir, rel_dataout_path)

rel_patch_path = "patchlist.txt"
abs_patch_path = os.path.join(script_dir, rel_patch_path)


patch_list = {}

r = open(abs_patch_path, 'r')
line = r.readline()
while line:
    line = line.replace('|', '')
    line = line.replace(' ', '')
    line = line.replace('\n', '')
    split = line.find('V')
    if split == -1:
        split = line.find('A')
    if split == -1:
        split = line.find('M')
    if split == -1:
        split = line.find('J')
    id = int(line[0:split])
    patch = line[split:]
    patch_list[patch] = id
    line = r.readline()

print(patch_list)

r = open(abs_data_path, 'r')

w = open(abs_dataout_path, 'w')

line = r.readline()
while line:
    line = line.replace("\n", '')
    line = line.replace("%", '')
    split = line.find('\t')
    champ_id = champion_list[line[:split]]#Patch text
    old = split

    split = line.find('\t', split+1)
    #print(line[old+1:split])
    patch_id = patch_list["V"+line[old+1:split]]
    #print(patch_id)
    old = split

    split = line.find('\t', split+1)
    split = line.find('\t', split+1)
    split = line.find('\t', split+1)
    old = split
    split = line.find('\t', split+1)

    win = str(line[old+1:split]) #Type ID
    old = split

    split = line.find('\t', split+1)
    pick = str(line[old+1:split])
    old = split

    split = line.find('\t', split+1)
    ban = str(line[old+1:])

    w.write(str(champ_id))
    w.write(';')
    w.write(str(patch_id))
    w.write(';')
    w.write(win)
    w.write(';')
    w.write('1')
    w.write('\n')

    w.write(str(champ_id))
    w.write(';')
    w.write(str(patch_id))
    w.write(';')
    w.write(pick)
    w.write(';')
    w.write('2')
    w.write('\n')


    w.write(str(champ_id))
    w.write(';')
    w.write(str(patch_id))
    w.write(';')
    w.write(ban)
    w.write(';')
    w.write('3')
    w.write('\n')

    line = r.readline()
r.close()
w.close()